{
    "name": " ",
    "version": "0.0.1",
    "description": "NWMSU Webpage",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "socket.io": "latest",
        "body-parser":"latest",
        "ejs":"latest",
        "chai": "^3.5.0",
        "mocha": "^3.1.2",
        "should": "^11.1.1",
        "supertest": "^2.0.1"

    },
    "author": "AM",
    "homepage": "https://bitbucket.org/alekhyamanne/a03",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/alekhyamanne/a03"
    },
     "license": "Apache-2.0"
}